[h1]🧠 精英怪 / Elite Enemies[/h1]

[hr][/hr]

[h2]💀 模组简介[/h2]
为《逃离鸭科夫》加入全新的 [b]精英敌人系统[/b]！
普通敌人现在有概率变成拥有独特 [b]词条[/b] 与专属掉落的精英个体。
精英怪物拥有特殊行为、独特数值、视觉特效以及带前缀的名称，使战斗更加多变而刺激！
精英怪物的属性与性能都做了精心设计与平衡，在不影响原版流程的前提下能带来更多惊喜！
临时反馈群：1030349064，仅作临时沟通反馈Bug的渠道。

[hr][/hr]

[h2]⚔️ 当前可用词条（按稀有度排序）[/h2]
[list]
[b]【普通】[/b]
[*][b]肉盾（Tanky）[/b] — 更耐打但行动迟缓。掉落：各等级重型护甲
[*][b]迅捷（Swift）[/b] — 移速提升但较脆弱。掉落：迅捷图腾、针剂
[*][b]狂暴（Berserk）[/b] — 攻击力上升、生命降低。掉落：进击图腾、针剂
[*][b]玻璃大炮（Glass Cannon）[/b] — 极高伤害、极低生命。掉落：高级穿甲弹

[b]【罕见】[/b]
[*][b]钓鱼佬（Fisherman）[/b] — 战场上的钓鱼佬，掉落各种鱼类、鱼饵与钓竿
[*][b]厨子（Chef）[/b] — 喜欢美食与饮品，掉落食物类物品
[*][b]话痨（Talkative）[/b] — 战斗中不断发表嘲讽台词
[*][b]再生（Regeneration）[/b] — 每秒回复约 10 点生命值
[*][b]硬化（Hardening）[/b] — 受伤时随机降低 5%–12% 物理伤害，可叠加最多 50%
[*][b]致盲（Blindness）[/b] — 攻击使玩家视野受限
[*][b]缓速（Slow）[/b] — 攻击为玩家施加显著减速效果
[*][b]震慑（Stun）[/b] — 攻击震慑玩家，短时间内枪械控制力大幅下降
[*][b]撕裂（Tear）[/b] — 命中玩家削弱玩家护甲
[*][b]过载（Overload）[/b] — 受伤进入过载状态，持续射击时间大幅延长（感谢@取名难的创意）

[b]【稀有】[/b]
[*][b]隐身（Invisible）[/b] — 隐身并定期闪烁显形
[*][b]音乐家（Musician）[/b] — 带乐器上战场，掉落音乐类物品
[*][b]九龙拉棺（Nine Dragons）[/b] — 全属性 ×1.3，掉落各类针剂
[*][b]巨大化（Giant）[/b] — 模型变大、生命提升、移速下降
[*][b]迷你（Mini）[/b] — 模型变小、生命降低、移速提升
[*][b]不死（Undead）[/b] — 残血时无敌 2 秒并恢复 50% 生命
[*][b]吸血鬼（Vampirism）[/b] — 攻击吸取生命，远程吸血效果减弱
[*][b]食粪者（Dung Eater）[/b] — 鸭科夫玩家最喜欢的一集？
[*][b]混沌（Chaos）[/b] — 攻击附带随机负面状态，击杀可以解除所有负面效果
[*][b]自爆（Explosive）[/b] — 死亡后造成约20点小范围爆炸伤害
[*][b]击飞（Knockback）[/b] — 攻击命中时击飞玩家
[*][b]打滑（Slippery）[/b] — 攻击会使玩家脚底失去摩擦力。
[*][b]拟态（Mimic）[/b] — 伪装成补给箱，在受伤时显形并突袭
[*][b]时停（Time Stop）[/b] — 受伤时触发约 3 秒的时间暂停

[b]【史诗】[/b]
[*][b]分裂（Split）[/b] — 敌人残血时召唤弱化分身（分身仅掉落 2 件物品）
[*][b]弹匣诅咒（Magazine Curse）[/b] — 命中时强制玩家换弹，掉落快速弹匣组件
[*][b]相位（Phase）[/b] — 命中玩家时与玩家交换位置
[*][b]报复（Revenge）[/b] — 受伤时会向攻击者发射子弹反击
[*][b]扭曲（Distortion）[/b] — 攻击会使玩家受到扭曲，会导致弹道波动
[*][b]多重射击（Multi Shot）[/b] — 攻击时额外发射两枚子弹
[*][b]守护（Guardian）[/b] — 获得高速旋转的守护核心，核心存在时无敌
[*][b]掷弹手（Grenadier）[/b] — 攻击命中时会向目标投掷各种手雷
[*][b]仿身泪滴（Mimic Tear）[/b] — 复制玩家主武器、装备和外观，拥有强化AI和无限子弹
[*][b]电磁干扰（EMP Disrupt）[/b] — 攻击会干扰电子设备，使玩家 HUD 暂时失效
[*][b]反弹（Reflect）[/b] — 周期性生成护盾，将受到的子弹反弹回攻击者
[*][b]严寒（Frigid）[/b] — 攻击命中时有概率冻结玩家

[b]【传说】[/b]
[*][b]收藏家（Collector）[/b] — 掉落各种高价值收藏品
[*][b]枪匠（Gunsmith）[/b] — 掉落优质枪械配件
[*][b]锁匠（Locksmith）[/b] — 死亡时会掉落一把随机钥匙
[*][b]粘性（Sticky）[/b] — 使玩家掉落武器到脚下，击杀掉落胶水类物品【默认禁用】
[*][b]史莱姆（Slime）[/b] — 真的像只史莱姆一样！属性会随体型变化
[*][b]鸡哥（ChickenBro）[/b] — 出生时召唤小鸡护卫，掉落坤坤圣遗物
[*][b]鸳鸯（Mandarin Duck）[/b] — 真是一对苦命鸳鸯！成对出现，会分摊伤害
[*][b]封弊者（Obscurer）[/b] — 随机获得1-4个可突破上限的词条，隐藏所有词条名称并显示为乱码
[/list]

[hr][/hr]

[h2]🎁 模组特点[/h2]
[list]
[*]💀 [b]随机精英生成[/b] — 敌人可能以 1–5 个词条作为精英生成，战斗体验大幅多样化
[*]🎲 [b]独立掉落系统[/b] — 每个词条有自己的掉落池，不影响原游戏掉落
[*]⚙️ [b]高度可配置[/b] — 可禁用任意词条、调整概率、控制掉落倍率
[*]🎁 [b]额外奖励系统[/b] — 精英奖励随词条数量、稀有度、Boss 类型自动提升
[*]🔗 [b]Combo系统[/b] — 刷新特定词条组合的精英怪，增加挑战性
[/list]

[hr][/hr]

[h2]🧩 已知问题[/h2]
[list]
[*]⚠️ 与 [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3591373133]Display Name[/url] 冲突，会导致词条显示异常
建议使用 [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3590948345]Numerical Stats[/url] 或启用本模组内置显示系统。
[*]⚙️ 若模组无法启用，请确保加载顺序正确：
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3589088839]HarmonyLib[/url] →
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3595729494]ModSetting[/url] →
EliteEnemies
[*][b]击飞[/b] 可能会导致玩家到地图外，请使用游戏内自带的脱离卡死功能
[*][b]拟态[/b] 词条与清空地图空箱子的模组有少量冲突，但应当不影响游戏正常运行
[/list]

[hr][/hr]

[h2]💡 备注[/h2]
[list]
[*]默认词缀上限为2，boss精英概率为0，可在设置页面禁用任意词条或调整精英概率与数量上限
[*][b]粘性[/b] 默认禁用，需要请手动开启
[*]默认平衡基于 [b]“生存难度”[/b] ，若为 [b]新档[/b] 开荒建议降低精英概率
[*]支持 [b]中英[/b] 双语本地化，其他语言可参考样例文件创建翻译包
[*]最新版对 [b]拾荒者[/b] 敌人应用了掉率惩罚，现在掉率和品质在同等设置下会低于其他类型敌人
[*]电脑性能配置低、使用模组数量较多时，刚进入地图 [b]请原地等待2-5s[/b] ，确保帧率稳定后再开始游戏，避免敌人AI未完全初始化带来的不可预知的错误（例如使用传送TP模组）
[*]介绍页面字数有限，为防止被弱智自动审核夹了，不得已删掉了几个板块，详细更新内容请查阅改动说明
[/list]

[hr][/hr]

[h2]🧩 声明[/h2]
[quote]
本模组手动设计了框架并优化了核心系统性能，部分代码和文档由 AI 辅助修改和美化，目前仍在持续完善中。
欢迎在评论区反馈问题，共同完善精英系统！
[/quote]